/* layout */
.conatiner {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 34px;
    width: 489px;
    justify-content: center;
    margin:34px 0 34px 0;
    cursor: pointer;
    position: relative;
   
    /* todobox container */
    .boxContainer{
        display: flex;
        flex-direction: column;
        width: 445px;
        padding: 26px 34px;
        align-items: flex-start;
        gap: 12px;
        background: var(--tailwind-white, #FFF);
        border-radius: 8px;
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
    }
    .boxContainer:hover {
        width: 489px;
        height: 250px;
        padding:32px 56px;
        --line-number: 5;
    }
 
}
.conatiner::after{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background: rgba(249, 250, 251, 0.71);
    display: none;
}
.conatiner.masked::after {
    display: inline-flex;
  }