.wrapContainer{
    position:absolute;  
    z-index: 99;
    bottom:-420px;
}
.container{  
    width: 455px;
    height: 331px;
    flex-shrink: 0;
    border-radius: 8px;
    background: var(--tailwind-white, #FFF);
    /* shadow-sm */
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
    padding:43px 41px;
    /* item-layout */
    display: flex;
    flex-direction: column;
    gap:14px;
   
}
@media screen and (max-width: 960px) {
    .wrapContainer{
        width:100%;
        bottom:-120px;
    }
    .container{
        width: 100%;
        padding:23px 21px;
        height: 260px;
    }
}