.title{
    color: var(--tailwind-gray-700, #374151);
    font-size: 24px;
    font-weight: 800; 
}
.description{
    width:100%;
    height: 100%;
    color: var(--tailwind-gray-500, #6B7280);
    word-wrap: break-word;
    /* 必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。*/
    display: -webkit-box;
    /* 必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式 。*/
    -webkit-box-orient:vertical;
    /*要显示的行数*/
    -webkit-line-clamp:var(--line-number);
    /* 溢出部分隐藏 */
    overflow:hidden;
   
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
}

.tag{
    display: flex;
    align-items: flex-start;
    gap:12px;
    font-size: 12px;
    font-weight: 600;
    div{
        display: flex;
        width: auto;
        padding: 5px 8px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 10px;
    }

}